jdbc.driver=com.mysql.jdbc.Driver

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=2000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testOnBorrow=true

#posServer \u6570\u636e\u5730\u5740
posServer.username=root
posServer.password=123456
posServer.url=jdbc:mysql://127.0.0.1:3306/pos?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#inorder
inorder.username=root
inorder.password=123456
inorder.url=jdbc:mysql://127.0.0.1:3306/inorder_utf8?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
 
