# candao-store

./: .gitignore  .project  README.md  checkstyle.xml  pom.xml  分店总店都执行2016-01-05-psi-datas.sql
common/: .classpath  .project  pom.xml
inorder/: InorderFloorTableBean.java  pom.xml
inorder/src/: message_zh.properties
inorder/src/main/resources/: Inorderconfig.properties  jdbc.properties  printModel  spring-context-payment.xml
newspicyway/: .classpath  .project  pom.xml
newspicyway/sql_script/: 1-table-view.sql  10-分店-DDL增量.sql  2-procedure-event-other.sql  3-innitdatas.sql  6-分店-table.sql  7-分店-procedure-event-view-other.sql  8-分店-innitdatas.sql  9-分店-procedure-report.sql
newspicyway/sql_script_全量/: 1分店-table.sql  2分店-innitdatas.sql  6-分店-table.sql  7-分店-procedure-event-view-other.sql  8-分店-innitdatas.sql  9-分店-procedure-report.sql  V100_0_0_1__procedure-report.sql  V100_0_0_1__分店-procedure-report.sql  V100_0_0_2__procedure-event-view-other.sql  V100_0_0_2__分店-procedure-event-view-other.sql  V10_0_0_1__分店-procedure-report.sql  V10_0_0_2__分店-procedure-event-view-other.sql
newspicyway/sql_script_增量/: 04-11至04-22集成测试.sql  V2_0_0_1__baseline-table.sql  V2_0_0_2__baseline-innitdatas.sql  V2_1_0_1__V2.0.0-V2.1.0.sql  V2_1_0_1__[门店]V2.0.0至V2.1.0增量.sql  V2_2_0_1__V2.1.0-V2.2.0.sql  V2_2_0_1__V2.1.0至V2.2.0增量.sql  V2_2_0_2__清机单修改.sql  V2_3_0_1__V2.2.0-V2.3.0.sql  V2_3_0_1__V2.2.0至V2.3.0增量.sql  V2_4_0_1__V2.3.0-V2.4.0.sql  V2_4_1_1__V2.4.0-V2.4.1.sql  [门店]04-11至04-22集成测试.sql  [门店]20160415集成测试.sql  [门店]20160527反结算增量脚本.sql  [门店]V1.6.13至V1.6.14增量.sql  [门店]V1.6.14至V1.6.15增量.sql  [门店]V1.6.16至V1.6.17增量.sql  [门店]V1.6.17至V1.6.17a增量.sql  [门店]V1.6.18至V1.6.19增量.sql  [门店]V1.6.19至V1.6.20增量.sql  [门店]V1.6.20至V1.6.21增量.sql  [门店]V1.6.21至V1.6.22增量.sql  [门店]V1.6.9至V1.6.10增量.sql  [门店]V2.0.0至V2.1.0增量.sql  [门店]dataserver机具和离线消息增量.sql  [门店]pad手环可配置增量.sql  [门店]pad服务子项初始化增量脚本.sql  [门店]优惠报表小票实收数据显示bug修复p_report_jzd.sql  [门店]同步数据增量.sql  getPY函数修改脚本.sql  p_report_fwyxstjb.sql  readme
newspicyway/sql_script_增量/[门店]2.1.0自定义结算方式报表增量/: p_cal_dish_debit_amount.sql  p_report_jsfsmxb.sql  p_report_jsfsxx.sql  p_report_jsfsxxxq.sql  p_report_jzd.sql  p_report_pxxsmxb.sql  p_report_pxxsmxb_zhixiang.sql  p_report_xxsjtjb.sql  p_report_yhhdmxb.sql  p_report_yhhdmxb_zhixiang.sql  p_report_yyfx_yhhdtj.sql  p_report_yyfx_yysjtj.sql  p_report_yysjmxb.sql
newspicyway/sql_script_增量/服务费增量sql/: p_pbckbb.sql  p_report_fwyxstjb.sql  p_report_jzd.sql  p_report_yyfx_pxxstj.sql  p_report_yyfx_pxxstj_column.sql  p_report_yyfx_yysjtj.sql  p_report_yysjmxb.sql
newspicyway/src/main/resources/: ApplicationContext-service.xml  apiclient_cert.p12  applicationContext-quartz.xml  bossapp.xml  branch.xml  branchmq.xml  config.properties  config1.properties  dataserver-config.properties  jdbc.properties  log4j.properties  logback.xml  logback.xml111  msg-config.properties  mybatis-config.xml  netty-client.properties  quartz.properties  quartz_job.xml  servlet-context.xml
newspicyway/src/main/resources/db/migration/: V1_0_1__table_init.sql  V1_0_2__table_init.sql  V1_0_3__table_init.sql
newspicyway/src/main/resources/other/: DataServerRestart.bat
newspicyway/src/main/resources/template/: UptoDataErrSms.template  accountMsg.template  accountSms.template  valicodeMsg.template  valicodeSms.template  verfiyCodeMsg.template  verfiyCodeSms.template
newspicyway/src/main/resources/template/handlers/: namespace.handlers
newspicyway/src/main/resources/template/printerTemplate/: InvoiceTemplate.xml  billDetailTemplate.xml  clearMachineDataTemplate.xml  itemSellDetailTemplate.xml  memberSaleInfoTemplate.xml  preSettlementTemplate.xml  settlementTemplate.xml  storeCardToNewPosTemplate.xml  tipListTemplate.xml
newspicyway/src/main/webapp/: 404.jsp  500.jsp  index.jsp  showAuthInfo.jsp  skipCloud.jsp  version.jsp
newspicyway/src/main/webapp/WEB-INF/: web.xml
newspicyway/src/main/webapp/WEB-INF/tld/: blue.tld
newspicyway/src/main/webapp/WEB-INF/views/: communication.jsp  exception.jsp  illegalPage.jsp  login.jsp  loginNew.jsp  main.jsp  main_branch.jsp  main_new.jsp  mainzd.jsp  rePwd.jsp
newspicyway/src/main/webapp/common/: citySelect.jsp  page.jsp  resource.jsp  taglibs.jsp
newspicyway/src/main/webapp/css/: account.css  bootstrap.min.css  common.css  counter.css  dishes-drag.css  dishes.css  dishtemplate.css  fishpot.css  index.css  index.css.bak  jquery-ui.css  jquery.mCustomScrollbar.css  login.css  menu.css  otherCoupon.css  payment.css  preferential.css  prefreport.css  print.css  reckoning.css  report.css  shop.css  shop.css.bak  storesel.css  system.css  table.css  tables.css  template.css  tenant.css  viewtemplate.css
newspicyway/src/main/webapp/html/: NewFile.html  addDishes.html  cashCoupon.html  counterManage.html  discountCoupon.html  dishesMain-drag.html  dishesMain.html  giftCoupon.html  groupBuying.html  index.html  menuControl.html  menuCreate.html  menuView.html  otherCoupon.html  popDiv.html  preferential-iframe.html  preferential-iframeD.html  preferential.html  printManage.html  report-preferential.html  shop.html  shop.html.bak  specialStamp.html  tenant.html
newspicyway/src/main/webapp/scripts/: OneDblClick.js  ajaxfileupload.js  ajaxfileupload2.js  bootstrap-contextmenu.js  branchSelect.js  city_arr.js  city_func.js  cityinit.js  commons.js  datagrid-groupview.js  easyuibugs.js  editcell.js  global.js  globalize.culture.de-DE.js  jquery-ui-1.10.4.custom.js  jquery.mCustomScrollbar.js  jquery.min.js  jqueryUtil.js  password.js  uuid.js  validatebox.js
newspicyway/src/main/webapp/template/: item.xls  returnDish.xls  templet.xls
newspicyway/src/test/java/kaiying/: Insertrule.java  LogTest.java  MQTest_Clint.java  Test.java  Test4.java  Test44.java  Test7.java  Test8.java  TestBigDeimal.java  TestCustPrint.java  TestMutilPrint.java  TestPrint.java  TestSocket.java  TestUser.java  Testbj.java  jsonToObject.java  test1.java
newspicyway/src/test/java/rest/: StringUtilTest.java  TestPas.java
newspicyway/src/test/java/xml/: Row.java  XmlParser.java  XmlTest.java
userservcie/: .classpath  .project  pom.xml
(+1651 files in other folders)
