<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.candao</groupId>
    <artifactId>baseline-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>userservcie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>userservcie</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
		 <dependency>
			<groupId>com.candao</groupId>
		  <artifactId>common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  	</dependency>
		 <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		 <dependency>
		 	<groupId>org.apache.httpcomponents</groupId>
		 	<artifactId>httpclient</artifactId>
		 	<version>4.3.6</version>
		 </dependency>
   </dependencies>
   
   <build>  
 
 	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                   <encoding>UTF-8</encoding>
					<warSourceExcludes>*/upload/**</warSourceExcludes>
				</configuration>
			</plugin>
 	</plugins>
    <resources>  
        <resource>  
            <directory>src/main/java</directory>  
            <includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
               <include>**/*.txt</include> 
               <include>**/*.template</include> 
            </includes>  
            <filtering>false</filtering>  
        </resource>  
    </resources>  
</build> 
</project>
