########################
#【门店】的文件服务器代理地址http://门店IP:端口/newspicyway/cache/
#如不使用本地缓存功能  ，配置为：fastdfs.url=http://image.candaochina.com/
fastdfs.url=http://10.11.12.13:80/newspicyway/cache/
#云端文件服务器地址
cloud_fastdfs.url=http://image.candaochina.com/
fastdfs.group.img=image01
fastdfs.group.video=media

########################
#云端总店地址（需要修改ip及端口）
cloud.host=chainstore.candaochina.com
cloud.webroot=newspicyway

#######################################
### add by lishoukun ###############
### set current branch id ###########
#分店ID（需要修改）
current_branch_id=645141
#是否是分店（Y是分店，N是总店）
isbranch=Y

### set mq url ##########################
#总店MQ地址（需要修改IP）
mq_url=failover://(tcp://119.254.103.229:61616)?initialReconnectDelay=100
#该门店所属租户的ID（需要修改）
tenant_id=100011

#推送地址，分店dataserver地址
ts_url=http://localhost:8081/datasnap/rest/TServerMethods1/broadcastmsg/userid/

#set need synchronized tables
need_syn_tables=t_table,t_tablearea,t_order,t_order_detail,t_order_detail_discard,t_settlement,t_settlement_history,t_settlement_detail,t_settlement_detail_history,t_biz_log,t_order_member,t_branch_biz_log,t_order_history,t_order_detail_history,t_nodeclass

###进销存的访问地址， ---进销存需要这个配置  微信反结算也需要这个配置
PSI_URL=127.0.0.1:8080
## after order settled ,call this uri
PSI_SUFFIX_ORDER=/admin/app/order/processOrder

 #微信对公支付，回调门店后台服务，门店的外网地址
NOTIFYURL=http://182.150.54.233:65008/newspicyway/weixin/notify
 #会员服务器地址
VIP_URL=http://member.candaochina.com/member/deal/MemberSale.json
#隐藏或者显示进销存模块   Y 显示   N不显示
PSI_SHOW=N
 #排序规则（默认区域号餐台字典升序排序）   ---配置项的值说明，0：字典排序，1：整数升序排序
DEFAULT_TABLE_SORT=0

#结业上传数据的接口安全校验码，防止接口被恶意攻击
SYNKEY=candaosynkey
#同步数据的方式,1-MQ,2-http,3-接口上传
SYN_DATA_TYPE=2
#门店数据上传消息分页数量   ---SYN_DATA_TYPE配置1才有效
MSGSIZE=10
#分店同步数据到总店的http地址(如果以后这类型的地址多了,需要重新采用其他的方式,优化地址维护)    --SYN_DATA_TYPE值为2或者3才有效
MASTER_URL=http://dev.candaochina.com/newspicyway/dataDealController/synDataFromLocal.do
#分店同步到总店的数据压缩包存放地址   ----SYN_DATA_TYPE值为2才有效
COMPRESS_DATA_PATH=c:/data
#http请求的参数,上传数据的超时时间，单位为毫秒     --SYN_DATA_TYPE值为2或者3才有效
DEFAULT_SOKECT_TIMEOUT=120000

#打印查询指令    ---门店后台V1.6.6~1.6.13有效
CHECKSTATE=Y
#是否支持一票一控  Y是 N否  ---门店后台V1.6.14及以后的版本才有效
PRINTER_CONTROL=N