########################
#======配置角色限制以及过滤等参数========#
#门店员工管理->后台登陆 功能模块的，功能代码。
employee.background_login.function_code=030301
#门店员工角色设置功能模块的时候，需要级联的模块。
#当权限“后台管理-登录”被选中后，菜品管理、餐台管理、打印管理、营业报表、员工管理五大权限才会被激活，否则，五大权限被禁用；
employee.background_login.function_cascade_code=0304,0306,0305,0307,0309,0308,0311,0108,0315,

#门店员工，服务员角色的 id。 pad接口有一个获取用户的条件用到此配置。
employee.role.waiter=030101

#门店员工管理。当员工包含以下权限功能的时候，创建账号（手动输入账号）并发送到员工手机上。密码随机生成
#权限：后台管理-登录、退菜、登录收银机、收银、开业、结业、清机、反结算
# 当员工不包含以下权限的时候，后台创建账号和密码，账号密码对外不可见。
employee.function.need_account=030301,030102,030201,030206,030202,030205,030204,030203
#门店员工包含以下权限的时候，创建以员工 工号为账号，密码默认为 123456的账户。
#权限：退菜、登录收银机、收银、开业、结业、清机、反结算
employee.function.need_payment_password=030102,030201,030206,030202,030205,030204,030203
#######################

##########POS和PAD登录的权限##############
#pos denglu
logintype.030201=030201
logintypetext.030201=POS\u767B\u5F55
#kai ye
logintype.030202=030202
logintypetext.030202=\u5F00\u4E1A
#fan jie suan
logintype.030203=030203
logintypetext.030203=\u53CD\u7ED3\u7B97
#qing ji
logintype.030204=030204
logintypetext.030204=\u6E05\u673A
#jie ye
logintype.030205=030205
logintypetext.030205=\u7ED3\u4E1A
#shou yin
logintype.030206=030206
logintypetext.030206=\u6536\u94F6
#tui cai
logintype.030102=030102
logintypetext.030102=\u9000\u83DC
#kai tai
logintype.030101=030101
logintypetext.030101=\u5F00\u53F0
#huan tai
logintype.030103=030103
logintypetext.030103=\u6362\u53F0
#bing tai
logintype.030104=030104
logintypetext.030104=\u5E76\u53F0
#zeng cai
logintype.030207=030207
logintypetext.030207=\u8D60\u83DC
#huan fu
logintype.030208=030208
logintypetext.030208=\u6362\u80A4

########################## te shu quan xian --- men dian guan li yuan
shop_admin_function_code=020101

#【门店】的文件服务器代理地址http://门店IP:端口/newspicyway/cache/
#如不使用本地缓存功能  ，配置为：fastdfs.url=http://image.candaochina.com/
fastdfs.url=http://10.11.12.13:80/newspicyway/cache/
#云端文件服务器地址
cloud_fastdfs.url=http://image.candaochina.com/
fastdfs.group.img=image01
fastdfs.group.video=media

########################
#云端总店地址（需要修改ip及端口）
cloud.host=chainstore.candaochina.com
cloud.webroot=newspicyway

### set mq url ##########################
#总店MQ地址（需要修改IP）
mq_url=failover://(tcp://localhost:61616)?initialReconnectDelay=100
#该门店所属租户的ID（需要修改）
tenant_id=100034

#推送地址，分店dataserver地址
ts_url=http://localhost:8081/datasnap/rest/TServerMethods1/broadcastmsg/userid/

###进销存的访问地址， ---进销存需要这个配置  微信反结算也需要这个配置
PSI_URL=127.0.0.1:8080
## after order settled ,call this uri
PSI_SUFFIX_ORDER=/admin/app/order/processOrder

 #微信对公支付，回调门店后台服务，门店的外网地址
NOTIFYURL=http://182.150.54.233:65008/newspicyway/weixin/notify
#隐藏或者显示进销存模块   Y 显示   N不显示
PSI_SHOW=N
 #排序规则（默认区域号餐台字典升序排序）   ---配置项的值说明，0：字典排序，1：整数升序排序
DEFAULT_TABLE_SORT=0

#结业上传数据的接口安全校验码，防止接口被恶意攻击
SYNKEY=candaosynkey
#同步数据的方式,1-MQ,2-http,3-接口上传
SYN_DATA_TYPE=3
#门店数据上传消息分页数量   ---SYN_DATA_TYPE配置1才有效
MSGSIZE=10
#分店同步到总店的数据压缩包存放地址   ----SYN_DATA_TYPE值为2才有效
COMPRESS_DATA_PATH=c:/data
#http请求的参数,上传数据的超时时间，单位为毫秒     --SYN_DATA_TYPE值为2或者3才有效
DEFAULT_SOKECT_TIMEOUT=120000

#是否支持一票一控  Y是 N否  ---门店后台V1.6.14及以后的版本才有效
PRINTER_CONTROL=N
##门店流水定时任务 2016/10/9
cloudLink=http://localhost:8080/candao/BaseManageServlet
#SQL版本管理 基线版本号
flayway.baselineVersion=2.1.0