########################
#======配置角色限制以及过滤等参数========#
#门店员工管理->后台登陆 功能模块的，功能代码。
employee.background_login.function_code=030301
#门店员工角色设置功能模块的时候，需要级联的模块。
#当权限“后台管理-登录”被选中后，菜品管理、餐台管理、打印管理、营业报表、员工管理五大权限才会被激活，否则，五大权限被禁用；
employee.background_login.function_cascade_code=0304,0306,0305,0307,0309,0308,0311,0108,0315,

#门店员工，服务员角色的 id。 pad接口有一个获取用户的条件用到此配置。
employee.role.waiter=030101

#门店员工管理。当员工包含以下权限功能的时候，创建账号（手动输入账号）并发送到员工手机上。密码随机生成
#权限：后台管理-登录、退菜、登录收银机、收银、开业、结业、清机、反结算
# 当员工不包含以下权限的时候，后台创建账号和密码，账号密码对外不可见。
employee.function.need_account=030301,030102,030201,030206,030202,030205,030204,030203
#门店员工包含以下权限的时候，创建以员工 工号为账号，密码默认为 123456的账户。
#权限：退菜、登录收银机、收银、开业、结业、清机、反结算
employee.function.need_payment_password=030102,030201,030206,030202,030205,030204,030203
#######################

#######################
#\u90AE\u7BB1\u670D\u52A1\u5668\u53CA\u7BA1\u7406\u5458\u90AE\u7BB1
mail.smtp.enabled=true
mail.smtp.host=smtp.candaochina.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl=true
MailAdminAccount=no-reply@candaochina.com
MailAdminPassword=6U1oeXgopT

########################## duan xin fa song zhang hao mi ma he  url
sms.enabled=true
sms.url=http://api.app2e.com/smsBigSend.api.php
sms.username=shcdwlw
sms.password=76a36271631306061c31b36d375a330c

########################
#\u914D\u7F6E fastdfs
fastdfs.connect_timeout = 2
fastdfs.network_timeout = 30
fastdfs.charset =UTF-8
fastdfs.http.tracker_http_port =80
fastdfs.http.anti_steal_token =no
fastdfs.http.secret_key =FastDFS1234567890
fastdfs.tracker_server =192.168.101.8:22122,192.168.101.9:22122
fastdfs.url=http://image.candaochina.com/
fastdfs.group.img=image01
fastdfs.group.video=media

########################gong neng code dui ying pos pad quan xian
#pos denglu
logintype.030201=030201
logintypetext.030201=POS\u767B\u5F55
#kai ye
logintype.030202=030202
logintypetext.030202=\u5F00\u4E1A
#fan jie suan
logintype.030203=030203
logintypetext.030203=\u53CD\u7ED3\u7B97
#qing ji
logintype.030204=030204
logintypetext.030204=\u6E05\u673A
#jie ye
logintype.030205=030205
logintypetext.030205=\u7ED3\u4E1A
#shou yin
logintype.030206=030206
logintypetext.030206=\u6536\u94F6
#tui cai
logintype.030102=030102
logintypetext.030102=\u9000\u83DC
#kai tai
logintype.030101=030101
logintypetext.030101=\u5F00\u53F0
#huan tai
logintype.030103=030103
logintypetext.030103=\u6362\u53F0
#bing tai
logintype.030104=030104
logintypetext.030104=\u5E76\u53F0
#zeng cai
logintype.030207=030207
logintypetext.030207=\u8D60\u83DC
#huan fu
logintype.030208=030208
logintypetext.030208=\u6362\u80A4

########################## te shu quan xian --- men dian guan li yuan
shop_admin_function_code=020101
########################
#云端总店地址（需要修改ip及端口）
cloud.host=chainstore.candaochina.com
cloud.webroot=newspicyway

### add by zhaoxinsheng ###############
### identify e set this value equals Y when deploy branch version 
current version : Y is branch version and N is cloud version default value is N
### pleas
### add by zhaoxinsheng ################
### display waiter number whom was logged
### default value is 10 ,modify this value by variety requirement
user_order_num=10

### add by zhaoxinsheng ################
### set current branch code ############
#current_branch_code=612998

#######################################
### add by lishoukun ###############
### set current branch id ###########
#分店ID（需要修改）
current_branch_id=645141
#是否是分店（Y是分店，N是总店）
isbranch=Y

### set mq url ##########################
#总店MQ地址（需要修改IP）
mq_url=failover://(tcp://127.0.0.1:61616)?initialReconnectDelay=100
#该门店所属租户的ID（需要修改）
tenant_id=100011

### sql file ####################
### add by zhaoxinsheng #########
#sql_file_path=/home/cloud-user/sqllog/

##tuisong  url##################
##add by shen 2015.6.5##########
#推送地址，分店dataserver地址
ts_url=http://localhost:58080/newspicyway/datasnap/rest/TServerMethods1/broadcastmsg/userid/

#user tenant address
#cloud_address=http://192.168.40.25:8080/tenant/tenant/savequeue.json

#set db schema
#db.schema=CREATE DATABASE IF NOT EXISTS db_%s DEFAULT CHARSET utf8 COLLATE utf8_general_ci

#zooker server configure
#zookeeper.server=127.0.0.1:2181

#zooker server root node
#zookeeper.root.node=root

#set current tenant id
#zookeeper.server.queue=/root/yhw

#set need synchronized tables
need_syn_tables=t_table,t_tablearea,t_order,t_order_detail,t_order_detail_discard,t_settlement,t_settlement_history,t_settlement_detail,t_settlement_detail_history,t_biz_log,t_order_member,t_branch_biz_log,t_order_history,t_order_detail_history,t_nodeclass

#餐道 synchronized key
SYNKEY=candaosynkey

###psi   out  address   进销存需要这个配置  微信反结算也需要这个配置
PSI_URL=127.0.0.1:8080
## after order settled ,call this uri
PSI_SUFFIX_ORDER=/admin/app/order/processOrder

 #微信回调的地址外网地址
NOTIFYURL=http://182.150.54.233:65008/newspicyway/weixin/notify
 #会员服务器地址
VIP_URL=http://member.candaochina.com/member/deal/MemberSale.json
#隐藏或者显示进销存模块   Y 显示   N不显示
PSI_SHOW=N
 #排序规则（默认区域号餐台字典升序排序）
DEFAULT_TABLE_SORT=0