#手环登录
bracelet_login_url=http://127.0.0.1:58080/newspicyway/padinterface/BraceletLoginIn
#pad登录
pad_login_url=http://127.0.0.1:58080/newspicyway/padinterface/padlogin
#超时时间单位毫秒
await_time_millis=30000