jdbc.driver=com.mysql.jdbc.Driver

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=2000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testOnBorrow=true

#用户名
master.jdbc.username=root
#密码
master.jdbc.password=mysql.candao
#连接地址
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/newspicyway?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

