jdbc.driver=com.mysql.jdbc.Driver

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=2000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testOnBorrow=true

#数据库用户名
master.jdbc.username=root
#数据库密码
master.jdbc.password=mysql.candao
#数据库IP、端口、数据库名称等配置
master.jdbc.url=jdbc:mysql://10.66.21.8:3306/newspicyway?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

