jdbc.driver=com.mysql.jdbc.Driver

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=2000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testOnBorrow=true

#master reponsebility to write
master.jdbc.username=root
master.jdbc.password=root
#master.jdbc.url=jdbc:mysql://10.66.52.83:3306/ky?characterEncoding=UTF-8
 
#master.jdbc.url=jdbc:mysql://192.168.40.25:3306/newspicyway?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#master.jdbc.url=jdbc:mysql://58.211.121.116:8111/newspicyway?characterEncoding=UTF-8
#master.jdbc.url=jdbc:mysql://192.168.102.55:3306/newspicyway?characterEncoding=UTF-8
#master.jdbc.url=jdbc:mysql://10.10.2.200:3306/newspicyway?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/newspicyway?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
 
#slave reponsebility to read
slave.jdbc.username=root
slave.jdbc.password=mysql.candao
#slave.jdbc.url=jdbc:mysql://10.10.2.200:3306/newspicyway?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#slave.jdbc.url=jdbc:mysql://58.211.121.116:8111/newspicyway?characterEncoding=UTF-8
#slave.jdbc.url=jdbc:mysql://192.168.40.25:3306/newspicyway?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#slave.jdbc.url=jdbc:mysql://192.168.102.55:3306/newspicyway?characterEncoding=UTF-8
#slave.jdbc.url=jdbc:mysql://localhost:3306/newspicyway?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
 
