#watch check in 消息id
MSG_ID.WATCH_CHECK_IN = 100001
#watch check in confirm
MSG_ID.WATCH_CHECK_IN.CONFIRM = 100002
#watch check in resp
MSG_ID.WATCH_CHECK_IN.RESP = 100003
#watch check in resp
MSG_ID.WATCH_CHECK_IN.RESP.CONFIRM = 100004

#pad check in 消息id
MSG_ID.PAD_CHECK_IN = 200001
#watch check in confirm
MSG_ID.PAD_CHECK_IN.CONFIRM = 200002
#pad check in resp
MSG_ID.PAD_CHECK_IN.RESP = 200003
#pad check in resp
MSG_ID.PAD_CHECK_IN.RESP.CONFIRM = 200004

#watch和pad 发送离线消息
MSG_ID.OFFLINE.SEND = 300001
#watch pad 离线消息回执
MSG_ID.OFFLINE.RESP = 300002
#watch pad 断线重连
MSG_ID.RECONNECT = 300003
#watch pad 断线重连回执
MSG_ID.RECONNECT.RESP = 300004
#同步发送消息
MSG_ID.SEND_MSG.SYNC=300005
#同步发送消息回执
MSG_ID.SEND_MSG.SYNC.RESP=300006
#日志消息收集ID
MSF_ID.LOG.COLLECT=300007
#日志消息收集ID回执
MSF_ID.LOG.COLLECT.RESP=300008

#估清ID
MSF_ID.GUQING=300009
#估清ID回执
MSF_ID.GUQING.RESP=300010
#取消估清ID
MSF_ID.QXGUQING=300011
#取消估清ID回执
MSF_ID.QXGUQING.RESP=300012
#结账ID
MSF_ID.SETTLE=300013
#结账ID回执
MSF_ID.SETTLE.RESP=300014
#清台ID
MSF_ID.CLEAN_TABLE=300015
#清台回执
MSF_ID.CLEAN_TABLE.RESP=300016
#赠菜ID
MSF_ID.GIFT_SEND=300017
#赠菜ID回执
MSF_ID.GIFT_SEND.RESP=300018
#赠菜接收方处理ID
MSF_ID.GIFT_HANDLE=300019
#赠菜接收方处理ID回执
MSF_ID.GIFT_HANDLE.RESP=300020
#微信支付ID
MSF_ID.WXPAY=300021
#微信支付ID回执
MSF_ID.WXPAY.RESP=300022
#更新订单ID
MSF_ID.UPDATE_ORDER=300023
#更新订单ID回执
MSF_ID.UPDATE_ORDER.RESP=300024