#watch check in 消息id
MSG_ID.WATCH_CHECK_IN = 100001
#watch check in confirm
MSG_ID.WATCH_CHECK_IN.CONFIRM = 100002
#watch check in resp
MSG_ID.WATCH_CHECK_IN.RESP = 100003
#watch check in resp
MSG_ID.WATCH_CHECK_IN.RESP.CONFIRM = 100004

#pad check in 消息id
MSG_ID.PAD_CHECK_IN = 200001
#watch check in confirm
MSG_ID.PAD_CHECK_IN.CONFIRM = 200002
#pad check in resp
MSG_ID.PAD_CHECK_IN.RESP = 200003
#pad check in resp
MSG_ID.PAD_CHECK_IN.RESP.CONFIRM = 200004

#watch和pad 发送离线消息
MSG_ID.OFFLINE.SEND = 300001
#watch pad 离线消息回执
MSG_ID.OFFLINE.RESP = 300002
#watch pad 断线重连
MSG_ID.RECONNECT = 300003
#watch pad 断线重连回执
MSG_ID.RECONNECT.RESP = 300004
#同步发送消息
MSG_ID.SEND_MSG.SYNC=300005
#同步发送消息回执
MSG_ID.SEND_MSG.SYNC.RESP=300006
#日志消息收集ID
MSF_ID.LOG.COLLECT=300007
#日志消息收集ID回执
MSF_ID.LOG.COLLECT.RESP=300008