#设备组号
device_group=group_store
#设备编号
device_code=12345678910
#服务端ip
ip=192.168.10.5
#服务端port
port=9192
#链接服务端超时设置
connect_timeout_millis=10000
#请求超时时间秒
await_time=30
#心跳超时时间
heart_beat_time=15
#最大传输长度
max_frame_length=32768
#read 线程池的数量
thread_pool_size=8
